          Cell 01 - Address: 60:D0:2C:11:97:3C
          Cell 02 - Address: 02:06:AC:80:61:63
          Cell 03 - Address: 24:F2:7F:FF:75:F2
          Cell 04 - Address: 24:F2:7F:FF:75:F3
          Cell 05 - Address: 24:F2:7F:FF:75:F4
          Cell 06 - Address: 38:17:C3:C2:13:32
          Cell 07 - Address: 38:17:C3:C2:14:F2
          Cell 08 - Address: 38:17:C3:C2:14:F3
          Cell 09 - Address: 38:17:C3:C2:14:F4
          Cell 10 - Address: 38:17:C3:C2:13:33
          Cell 11 - Address: 38:17:C3:C2:13:34
          Cell 12 - Address: 38:17:C3:C2:13:30
          Cell 13 - Address: 38:17:C3:C2:14:30
          Cell 14 - Address: 38:17:C3:C2:14:32
          Cell 15 - Address: 38:17:C3:C2:14:33
          Cell 16 - Address: 12:06:AC:80:61:63
          Cell 17 - Address: 22:06:AC:80:61:63
