          Cell 01 - Address: 60:D0:2C:11:97:3C
          Cell 02 - Address: 24:F2:7F:FF:75:F2
          Cell 03 - Address: 24:F2:7F:FF:75:F3
          Cell 04 - Address: 24:F2:7F:FF:75:F4
          Cell 05 - Address: 38:17:C3:C2:14:30
          Cell 06 - Address: 38:17:C3:C2:14:32
          Cell 07 - Address: 38:17:C3:C2:14:33
          Cell 08 - Address: 38:17:C3:C2:14:34
          Cell 09 - Address: 02:06:AC:80:61:63
          Cell 10 - Address: 38:17:C3:C2:11:94
          Cell 11 - Address: 38:17:C3:C2:11:90
          Cell 12 - Address: 38:17:C3:C2:11:92
          Cell 13 - Address: 38:17:C3:C2:11:93
          Cell 14 - Address: 24:F2:7F:FF:61:12
          Cell 15 - Address: 24:F2:7F:FF:61:13
          Cell 16 - Address: 24:F2:7F:FF:61:14
