          Cell 01 - Address: 38:17:C3:C2:14:32
          Cell 02 - Address: 38:17:C3:C2:14:33
          Cell 03 - Address: 38:17:C3:C2:14:34
          Cell 04 - Address: 38:17:C3:C2:11:94
          Cell 05 - Address: 38:17:C3:C2:11:90
          Cell 06 - Address: 38:17:C3:C2:11:92
          Cell 07 - Address: 38:17:C3:C2:13:B0
          Cell 08 - Address: 38:17:C3:C2:13:B2
          Cell 09 - Address: 38:17:C3:C2:13:B3
          Cell 10 - Address: 38:17:C3:C2:13:B4
          Cell 11 - Address: 24:F2:7F:FF:53:10
          Cell 12 - Address: 24:F2:7F:FF:53:12
          Cell 13 - Address: 24:F2:7F:FF:53:13
          Cell 14 - Address: 38:17:C3:C2:14:30
