          Cell 01 - Address: 24:F2:7F:FF:73:93
          Cell 02 - Address: 24:F2:7F:FF:73:92
          Cell 03 - Address: 60:D0:2C:11:97:3C
          Cell 04 - Address: 02:06:AC:80:61:63
          Cell 05 - Address: 38:17:C3:C2:19:D2
          Cell 06 - Address: 38:17:C3:C2:14:54
          Cell 07 - Address: 38:17:C3:C2:14:50
          Cell 08 - Address: 38:17:C3:C2:14:52
          Cell 09 - Address: 38:17:C3:C2:14:53
          Cell 10 - Address: 12:06:AC:80:61:63
          Cell 11 - Address: 22:06:AC:80:61:63
          Cell 12 - Address: 24:F2:7F:FF:75:F3
          Cell 13 - Address: 24:F2:7F:FF:73:94
          Cell 14 - Address: 38:17:C3:C2:19:D4
          Cell 15 - Address: 38:17:C3:C2:16:50
          Cell 16 - Address: 38:17:C3:C2:16:53
          Cell 17 - Address: 38:17:C3:C2:16:54
          Cell 18 - Address: 38:17:C3:C2:19:D0
          Cell 19 - Address: 38:17:C3:C2:19:D3
          Cell 20 - Address: 38:17:C3:C2:1A:12
          Cell 21 - Address: 38:17:C3:C2:1A:13
          Cell 22 - Address: 38:17:C3:C2:1A:14
          Cell 23 - Address: 38:17:C3:C2:1A:10
